# Datentransformation

Im ersten Schritt werden die benötigten Pakete importiert

In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import OneHotEncoder

In [2]:
df = pd.read_csv('pauschalreisen.csv', delimiter = ';')
df

  Hotelgruppe Fluggesellschaft   Preis p.P.  Marge Kundenzufriedenheit
0      Hilton         Lufthansa        1200   0.17                hoch
1    Marriott         Eurowings         720   0.21                hoch
2       Accor           Ryanair         350   0.09              gering
3        Ibis         Eurowings         540   0.08              mittel
4      Hilton         Lufthansa         980   0.11                hoch
5       Accor         Eurowings         520   0.09              mittel
6        Ibis        Sunexpress         440   0.04              mittel
7    Marriott         Eurowings        1100   0.14                hoch
8      Hilton         Lufthansa         900   0.13                hoch
9        Ibis           Ryanair         470   0.03              gering

Nun sollen die kategorischen Werte in binäre umgewandelt werden. Dazu soll einmal die Pandas Funktion get_dummies und einmal der OneHotEncoder aus sklearn.preprocessing verwendet werden.

In [14]:
df1=pd.get_dummies(df, columns=['Hotelgruppe','Fluggesellschaft '])
df1

,Preis p.P.,Marge,Kundenzufriedenheit,Preis_bin,Preis_bin2,Hotelgruppe_Accor,Hotelgruppe_Hilton,Hotelgruppe_Ibis,Hotelgruppe_Marriott,Fluggesellschaft _Eurowings,Fluggesellschaft _Lufthansa,Fluggesellschaft _Ryanair,Fluggesellschaft _Sunexpress
0,1200,0.17,hoch,hoch,"(916.667, 1200.0]",0,1,0,0,0,1,0,0
1,720,0.21,hoch,mittel,"(633.333, 916.667]",0,0,0,1,1,0,0,0
2,350,0.09,gering,niedrig,"(349.15, 633.333]",1,0,0,0,0,0,1,0
3,540,0.08,mittel,mittel,"(349.15, 633.333]",0,0,1,0,1,0,0,0
4,980,0.11,hoch,hoch,"(916.667, 1200.0]",0,1,0,0,0,1,0,0
5,520,0.09,mittel,mittel,"(349.15, 633.333]",1,0,0,0,1,0,0,0
6,440,0.04,mittel,niedrig,"(349.15, 633.333]",0,0,1,0,0,0,0,1
7,1100,0.14,hoch,hoch,"(916.667, 1200.0]",0,0,0,1,1,0,0,0
8,900,0.13,hoch,mittel,"(633.333, 916.667]",0,1,0,0,0,1,0,0
9,470,0.03,gering,niedrig,"(349.15, 633.333]",0,0,1,0,0,0,1,0

In [4]:
rf_enc = OneHotEncoder(handle_unknown='ignore')
X_encoded = rf_enc.fit_transform(df)#.toarray()
print(X_encoded)

  (0, 1)	1.0
  (0, 5)	1.0
  (0, 17)	1.0
  (0, 25)	1.0
  (0, 28)	1.0
  (1, 3)	1.0
  (1, 4)	1.0
  (1, 13)	1.0
  (1, 26)	1.0
  (1, 28)	1.0
  (2, 0)	1.0
  (2, 6)	1.0
  (2, 8)	1.0
  (2, 21)	1.0
  (2, 27)	1.0
  (3, 2)	1.0
  (3, 4)	1.0
  (3, 12)	1.0
  (3, 20)	1.0
  (3, 29)	1.0
  (4, 1)	1.0
  (4, 5)	1.0
  (4, 15)	1.0
  (4, 22)	1.0
  (4, 28)	1.0
  (5, 0)	1.0
  (5, 4)	1.0
  (5, 11)	1.0
  (5, 21)	1.0
  (5, 29)	1.0
  (6, 2)	1.0
  (6, 7)	1.0
  (6, 9)	1.0
  (6, 19)	1.0
  (6, 29)	1.0
  (7, 3)	1.0
  (7, 4)	1.0
  (7, 16)	1.0
  (7, 24)	1.0
  (7, 28)	1.0
  (8, 1)	1.0
  (8, 5)	1.0
  (8, 14)	1.0
  (8, 23)	1.0
  (8, 28)	1.0
  (9, 2)	1.0
  (9, 6)	1.0
  (9, 10)	1.0
  (9, 18)	1.0
  (9, 27)	1.0

Was ist der Unterschied im Output dieser beiden Möglichkeiten?

In [5]:
df2=df1.copy()
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
scaler.fit(df2)
scaled_features = scaler.transform(df2)
df_scaled = pd.DataFrame(scaled_features, columns=df2.columns)
df_scaled.head()

,Preis p.P.,Marge,Hotelgruppe_Accor,Hotelgruppe_Hilton,Hotelgruppe_Ibis,Hotelgruppe_Marriott,Fluggesellschaft _Eurowings,Fluggesellschaft _Lufthansa,Fluggesellschaft _Ryanair,Fluggesellschaft _Sunexpress,Kundenzufriedenheit_gering,Kundenzufriedenheit_hoch,Kundenzufriedenheit_mittel
0,1.000000,0.777778,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
1,0.435294,1.000000,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
2,0.000000,0.333333,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
3,0.223529,0.277778,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
4,0.741176,0.444444,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0

Nun wollen wir die Spalte Preis p.P. in Intervalle einteilen und sie so in kategorische Werte umwandeln. Dafür sollen die pandas Funktionen qcut und cut verwendet werden.

## KL Hinweis:
Unterschied zwischen Cut und QCut (ChatGPT fragen)

In [6]:
bin_labels_3 = ['niedrig', 'mittel', 'hoch']
df['Preis_bin'] = pd.qcut(df['Preis p.P.'],
                              q=[0, .33, .67, 1],
                              labels=bin_labels_3)
df

,Hotelgruppe,Fluggesellschaft,Preis p.P.,Marge,Kundenzufriedenheit,Preis_bin
0,Hilton,Lufthansa,1200,0.17,hoch,hoch
1,Marriott,Eurowings,720,0.21,hoch,mittel
2,Accor,Ryanair,350,0.09,gering,niedrig
3,Ibis,Eurowings,540,0.08,mittel,mittel
4,Hilton,Lufthansa,980,0.11,hoch,hoch
5,Accor,Eurowings,520,0.09,mittel,mittel
6,Ibis,Sunexpress,440,0.04,mittel,niedrig
7,Marriott,Eurowings,1100,0.14,hoch,hoch
8,Hilton,Lufthansa,900,0.13,hoch,mittel
9,Ibis,Ryanair,470,0.03,gering,niedrig

In [7]:
bin_labels_3 = ['niedrig', 'mittel', 'hoch']
df['Preis_bin2'] = pd.cut(df['Preis p.P.'],
                              bins=3)#,labels=bin_labels_3)
df

,Hotelgruppe,Fluggesellschaft,Preis p.P.,Marge,Kundenzufriedenheit,Preis_bin,Preis_bin2
0,Hilton,Lufthansa,1200,0.17,hoch,hoch,"(916.667, 1200.0]"
1,Marriott,Eurowings,720,0.21,hoch,mittel,"(633.333, 916.667]"
2,Accor,Ryanair,350,0.09,gering,niedrig,"(349.15, 633.333]"
3,Ibis,Eurowings,540,0.08,mittel,mittel,"(349.15, 633.333]"
4,Hilton,Lufthansa,980,0.11,hoch,hoch,"(916.667, 1200.0]"
5,Accor,Eurowings,520,0.09,mittel,mittel,"(349.15, 633.333]"
6,Ibis,Sunexpress,440,0.04,mittel,niedrig,"(349.15, 633.333]"
7,Marriott,Eurowings,1100,0.14,hoch,hoch,"(916.667, 1200.0]"
8,Hilton,Lufthansa,900,0.13,hoch,mittel,"(633.333, 916.667]"
9,Ibis,Ryanair,470,0.03,gering,niedrig,"(349.15, 633.333]"

Was ist der Unterschied dieser beiden Varianten?